<!DOCTYPE html><!--  Last Published: Sat Sep 03 2022 14:49:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e7a5a0f756730c78355b7b" data-wf-site="62c17bc1f49c32e14cd178e7">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta content="Dashboard" property="og:title">
  <meta content="Dashboard" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mn-showcase.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*:focus { outline: none; }
</style>
</head>
<body class="body">
  <div class="div-block-4"></div>
  <div class="header wf-section">
    <div class="div-block-43-copy">
      <div data-poster-url="videos/2background_video_BLACK-poster-00001.jpg" data-video-urls="videos/2background_video_BLACK-transcode.mp4,videos/2background_video_BLACK-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_7fee50aa-fcec-21dc-18be-a96fafcc2c26-78355b7b" data-w-id="7fee50aa-fcec-21dc-18be-a96fafcc2c26" class="videoround-copy-copy-copy w-background-video w-background-video-atom"><video id="7fee50aa-fcec-21dc-18be-a96fafcc2c26-video" autoplay="" loop="" style="background-image:url(&quot;videos/2background_video_BLACK-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/2background_video_BLACK-transcode.mp4" data-wf-ignore="true">
          <source src="videos/2background_video_BLACK-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="div-block-44">
      <div data-animation="default" class="navbar2-website-copy w-nav" data-easing2="ease-in-out-quad" data-easing="ease-in-out-quad" data-collapse="small" role="banner" data-no-scroll="1" data-duration="400" id="Menu">
        <div class="container-8 w-container">
          <a href="#" id="menu" class="menulocator w-nav-link">MENU LOCATER</a>
          <div class="menu-button-2 w-nav-button">
            <a href="#" class="link-block-4 w-inline-block">
              <div class="icon w-icon-nav-menu"></div>
            </a>
          </div>
          <div class="div-block-10">
            <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="image-3-copy imagenav-copy image3"></a>
            <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="imagenav-copy image-3-copy image-3"></a>
            <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img loading="lazy" src="images/GitHub-Mark-64px.webp" alt="Github button" class="image-3 imagenav-copy image-3-copy"></a>
          </div>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="index.html" class="nav-link-7 w-nav-link">HOME</a>
            <a href="/#Menu" class="nav-link-7 w-nav-link">THIS IS ME</a>
            <a href="/#project" class="nav-link-7 dividernavphone w-nav-link">PROJECTS</a>
            <a href="#About-dashboard" class="nav-link-7 navdividerphonelower w-nav-link">ABOUT</a>
            <a href="#DemoDashTitle" class="nav-link-7 w-nav-link">DEMO</a>
            <a href="#contact" class="nav-link-8 w-nav-link">CONTACT ME</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div data-poster-url="videos/2background_video_BLACK-poster-00001.jpg" data-video-urls="videos/2background_video_BLACK-transcode.mp4,videos/2background_video_BLACK-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_6cd03494-914f-17d7-6fb1-5f6554cbd7b2-78355b7b" class="videoround-copy w-background-video w-background-video-atom"><video id="6cd03494-914f-17d7-6fb1-5f6554cbd7b2-video" autoplay="" loop="" style="background-image:url(&quot;videos/2background_video_BLACK-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/2background_video_BLACK-transcode.mp4" data-wf-ignore="true">
      <source src="videos/2background_video_BLACK-transcode.webm" data-wf-ignore="true">
    </video></div>
  <div id="nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navproject2 dashboard w-nav">
    <div class="container-5 w-container">
      <div class="div-block-10"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3 imagenav"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="image-3 imagenav"><img loading="lazy" src="images/github.webp" alt="Github button" class="image-3 imagenav"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img alt="GitHub button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-3 imagenav-copy image-3-copy"></a>
      </nav>
      <a href="index.html" class="nav-link-2 w-nav-link">HOME</a>
      <a href="/#me" class="nav-link-2 w-nav-link">THIS IS ME</a>
      <a href="/#project" class="nav-link-2 dividernav w-nav-link">PROJECTS</a>
      <a href="#About-dashboard" class="nav-link-2 dividernav2 w-nav-link">ABOUT</a>
      <a href="#Demo-expenses" class="nav-link-2 w-nav-link">DEMO</a>
      <div class="div-block-10-wbes">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img loading="lazy" src="images/GitHub-Mark-64px.webp" alt="Github button" class="image-3 imagenav-copy image-3-copy"></a>
      </div>
      <a href="#contact" class="nav-link-2 w-nav-link">CONTACT ME</a>
    </div>
  </div>
  <div data-w-id="d19f8942-644b-5e3a-2b80-45e7461ba794" class="div-block-45"></div>
  <div id="projects" class="body-placeholder wf-section">
    <div class="content">
      <div class="div-block-56">
        <p data-w-id="93294427-6a6e-4c0a-7ac6-dd2521a4566c" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="paragraph-5"><strong class="skillsdashboard">Data Science - Machine Learning - Business Intelligence - Data Visualization - Data Management - Dashboarding - PostgreSQL - PowerBI - Data Science - Machine Learning - Business Intelligence - Data Visualization - Data Management - Dashboarding - PostgreSQL - PowerBI - Data Science - Machine Learning - Business Intelligence - Data Visualization - Data Management - Dashboarding - PostgreSQL - PowerBI - </strong></p>
      </div>
      <h1 class="header-website dashboard">RESPONSIVE<br>YOUTH CARE DASHBOARD</h1>
      <p class="paragraph-3">In partnership with the municipality of Oosterhout, I have made a responsive dashboard combined with machine learning to visualize &amp; analyze their youth care dataset and to help them improve their business processes. </p>
      <div class="div-block-50">
        <div class="div-block-51">
          <div data-poster-url="videos/Dashboard1_priv-poster-00001.jpg" data-video-urls="videos/Dashboard1_priv-transcode.mp4,videos/Dashboard1_priv-transcode.webm" data-autoplay="true" data-loop="false" data-wf-ignore="true" class="background-video-10 w-background-video w-background-video-atom"><video id="0d0265a6-2a90-a40b-8688-f7d010cef61e-video" autoplay="" style="background-image:url(&quot;videos/Dashboard1_priv-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/Dashboard1_priv-transcode.mp4" data-wf-ignore="true">
              <source src="videos/Dashboard1_priv-transcode.webm" data-wf-ignore="true">
            </video><noscript>
              <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="documents/Dashboard1_priv.mp4" alt="">
            </noscript>
            <div aria-live="polite"><button aria-controls="0d0265a6-2a90-a40b-8688-f7d010cef61e-video" type="button" data-w-bg-video-control="true" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button-5 w-background-video--control"><span><img alt="Pause video" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"></span><span hidden=""><img alt="Play video" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"></span></button></div>
          </div><img src="images/SurfaceStudio.webp" loading="lazy" srcset="images/SurfaceStudio-p-500.png 500w, images/SurfaceStudio-p-800.png 800w, images/SurfaceStudio-p-1080.png 1080w, images/SurfaceStudio.webp 1850w" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 510px, (max-width: 991px) 100vw, 1020px" class="image-24">
        </div>
      </div>
      <div id="About-dashboard" class="div-block-31 dashboard topdashboard">
        <div class="div-block-32 dashboard"><img src="images/sql-server.webp" loading="lazy" id="w-node-_8eb9f4f0-c5e5-36c9-790d-5cfaf087b0e3-78355b7b" alt="" class="imagessalon">
          <div class="text-block-15">Pre-processing</div>
          <div id="w-node-_8eb9f4f0-c5e5-36c9-790d-5cfaf087b0e6-78355b7b" class="text-block-14 dashboard">A PostgreSQL database is used to prepare the used dataset. The data is cleaned and checked by using various SQL queries. The database is connected with the visualization tool to create a real-time connection with the data. This gives reliable and up-to-date insights into youth care processes.</div>
        </div>
        <div class="div-block-32 dashboard"><img src="images/monitor.webp" loading="lazy" id="w-node-_8eb9f4f0-c5e5-36c9-790d-5cfaf087b0e9-78355b7b" alt="" class="imagessalon">
          <div class="text-block-15">Analysis &amp; Visualization</div>
          <div id="w-node-_8eb9f4f0-c5e5-36c9-790d-5cfaf087b0ec-78355b7b" class="text-block-14 dashboard">Using Microsoft PowerBI, I developed interactive visualizations of the data in a dashboard. I have applied the organization&#x27;s color palette used in their branding (orange &amp; dark blue). To make the dashboard more accessible for everyone in the organization, I added an information button in the upper left corner of each page.</div>
        </div>
      </div>
      <div class="div-block-31 dashboard seconddashboard2">
        <div class="div-block-32 dashboard"><img src="images/machine-learning.webp" loading="lazy" id="w-node-_85d7c26f-7101-456f-20ab-6dd5c56a42bf-78355b7b" alt="" class="imagessalon">
          <div class="text-block-15">Machine Learning</div>
          <div id="w-node-_85d7c26f-7101-456f-20ab-6dd5c56a42c2-78355b7b" class="text-block-14 dashboard">I created a machine learning algorithm that predicts if a future client is likely to quit the care early. This algorithm is also implemented in the dashboard. A showcase of this page is not possible due to privacy concerns. The municipality can use this algorithm to give the clients the best care that fits the best.</div>
        </div>
        <div class="div-block-32 dashboard"><img src="images/ethical.webp" loading="lazy" id="w-node-_85d7c26f-7101-456f-20ab-6dd5c56a42c5-78355b7b" alt="" class="imagessalon">
          <div class="text-block-15">Ethics &amp; Law</div>
          <div id="w-node-_85d7c26f-7101-456f-20ab-6dd5c56a42c8-78355b7b" class="text-block-14 dashboard">Healthcare-related data is highly sensitive. The data is completely anonymized and therefore no individual can be traced back. The data falls under the AVG (GDPR), and many other data privacy laws as listed on the <a href="https://www.oosterhout.nl/over-de-gemeente/privacy" target="_blank" class="link-2">municipality&#x27;s website</a>. In addition, a Data Ethics Decision Aid (DEDA) was utilized when developing the machine learning algorithm.</div>
        </div>
      </div>
      <div id="Demo-expenses" class="div-block-52">
        <h2 id="DemoDashTitle" class="header-website dashboard h2">Demo Expenses Page</h2>
        <div class="div-block-54">
          <div data-poster-url="videos/Dashboard2_priv-poster-00001.jpg" data-video-urls="videos/Dashboard2_priv-transcode.mp4,videos/Dashboard2_priv-transcode.webm" data-autoplay="false" data-loop="false" data-wf-ignore="true" class="background-video-11 w-background-video w-background-video-atom"><video id="06b56595-d5ae-8779-3d47-5f626c3213bc-video" style="background-image:url(&quot;videos/Dashboard2_priv-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/Dashboard2_priv-transcode.mp4" data-wf-ignore="true">
              <source src="videos/Dashboard2_priv-transcode.webm" data-wf-ignore="true">
            </video><noscript>
              <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="documents/Dashboard2_priv.mp4" alt="">
            </noscript>
            <div aria-live="polite"><button aria-controls="06b56595-d5ae-8779-3d47-5f626c3213bc-video" type="button" data-w-bg-video-control="true" class="w-backgroundvideo-backgroundvideoplaypausebutton play-pause-button-4 w-background-video--control"><span><img alt="Pause video" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" class="image-31"></span><span hidden=""><img alt="Play video" data-w-id="06b56595-d5ae-8779-3d47-5f626c3213c1" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg" class="image-30"></span></button></div><img src="images/Dashboard1-2.png" alt="expenses page of dashboard" style="opacity:1" sizes="(max-width: 479px) 296px, (max-width: 767px) 448px, (max-width: 991px) 717px, 896px" data-w-id="be99ddf9-1fcf-85f1-9216-9af7f59f34a7" loading="lazy" srcset="images/Dashboard1-2.png 500w, images/Dashboard1-2.png 800w, images/Dashboard1-2.png 1080w, images/Dashboard1-2.png 1600w, images/Dashboard1-2.png 2000w, images/Dashboard1-2.png 2600w">
          </div>
        </div>
        <div data-current="Tab 2" data-easing="ease" data-duration-in="0" data-duration-out="0" class="tabs-2 dashboard w-tabs">
          <div class="tabs-content-2 w-tab-content">
            <div data-w-tab="Tab 2" class="tab-pane dashboard w-tab-pane w--tab-active">
              <div class="tab-pane-number-wrapper _02 dashboard">
                <div class="pane-number">01</div>
              </div>
              <h3 class="heading">Fairness Screen</h3>
              <div data-delay="4000" data-animation="cross" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="mask-5 w-slider-mask">
                  <div class="slide-3 dashboard w-slide">
                    <p class="paragraph-4">Filtered by: none</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard1-2-p-500.png 500w, images/Dashboard1-2-p-800.png 800w, images/Dashboard1-2-p-1080.png 1080w, images/Dashboard1-2-p-1600.png 1600w, images/Dashboard1-2-p-2000.png 2000w, images/Dashboard1-2.webp 2767w" loading="lazy" src="images/Dashboard1-2.webp" alt="" class="image-25"></div>
                  </div>
                  <div class="w-slide">
                    <p class="paragraph-4">Filtered by: year 2020</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard2-2-p-500.png 500w, images/Dashboard2-2-p-800.png 800w, images/Dashboard2-2-p-1080.png 1080w, images/Dashboard2-2-p-1600.png 1600w, images/Dashboard2-2-p-2000.png 2000w, images/Dashboard2-2.webp 2767w" loading="lazy" src="images/Dashboard2-2.webp" alt="" class="image-25"></div>
                  </div>
                  <div class="w-slide">
                    <p class="paragraph-4">Filtered by: residence category</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard6-2-p-500.png 500w, images/Dashboard6-2-p-800.png 800w, images/Dashboard6-2-p-1080.png 1080w, images/Dashboard6-2-p-1600.png 1600w, images/Dashboard6-2-p-2000.png 2000w, images/Dashboard6-2.webp 2767w" loading="lazy" src="images/Dashboard6-2.webp" alt="" class="image-25"></div>
                  </div>
                  <div class="w-slide">
                    <p class="paragraph-4">Filtered by: top three districts</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard7-2-p-500.png 500w, images/Dashboard7-2-p-800.png 800w, images/Dashboard7-2-p-1080.png 1080w, images/Dashboard7-2-p-1600.png 1600w, images/Dashboard7-2-p-2000.png 2000w, images/Dashboard7-2.webp 2767w" loading="lazy" src="images/Dashboard7-2.webp" alt="" class="image-25"></div>
                  </div>
                </div>
                <div class="w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-3 w-slider-nav w-shadow w-round"></div>
              </div>
            </div>
            <div data-w-tab="Tab 1" class="tab-pane dashboard w-tab-pane">
              <div class="tab-pane-number-wrapper _01 dashboard">
                <div class="pane-number">02</div>
              </div>
              <h3 class="heading">Welcome Screen</h3>
              <div class="text-block-8 dashboard">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
              <div data-delay="4000" data-animation="cross" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="mask-5 w-slider-mask">
                  <div class="slide-3 dashboard w-slide">
                    <p class="paragraph-4">Filtered by: none</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard1-1-p-500.png 500w, images/Dashboard1-1-p-800.png 800w, images/Dashboard1-1-p-1080.png 1080w, images/Dashboard1-1-p-1600.png 1600w, images/Dashboard1-1-p-2000.png 2000w, images/Dashboard1-1.webp 2767w" loading="lazy" src="images/Dashboard1-1.webp" alt="" class="image-25"></div>
                  </div>
                  <div class="w-slide">
                    <p class="paragraph-4">Filtered by: top five districts</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard3-1-p-500.png 500w, images/Dashboard3-1-p-800.png 800w, images/Dashboard3-1-p-1080.png 1080w, images/Dashboard3-1-p-1600.png 1600w, images/Dashboard3-1-p-2000.png 2000w, images/Dashboard3-1.webp 2767w" loading="lazy" src="images/Dashboard3-1.webp" alt="" class="image-25"></div>
                  </div>
                  <div class="w-slide">
                    <p class="paragraph-4">Filtered by: year 2020</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard4-1-p-500.png 500w, images/Dashboard4-1-p-800.png 800w, images/Dashboard4-1-p-1080.png 1080w, images/Dashboard4-1-p-1600.png 1600w, images/Dashboard4-1-p-2000.png 2000w, images/Dashboard4-1.webp 2767w" loading="lazy" src="images/Dashboard4-1.webp" alt="" class="image-25"></div>
                  </div>
                  <div class="w-slide">
                    <p class="paragraph-4">Filtered by: year 2020 &amp; GP reference</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/Dashboard5-1-p-500.png 500w, images/Dashboard5-1-p-800.png 800w, images/Dashboard5-1-p-1080.png 1080w, images/Dashboard5-1-p-1600.png 1600w, images/Dashboard5-1-p-2000.png 2000w, images/Dashboard5-1.webp 2767w" loading="lazy" src="images/Dashboard5-1.webp" alt="" class="image-25"></div>
                  </div>
                  <div class="w-slide">
                    <p class="paragraph-4">Filtered by: year 2020 &amp; top three references</p>
                    <div class="div-block-53"><img sizes="100vw" srcset="images/DashboardV2-1-p-500.png 500w, images/DashboardV2-1-p-800.png 800w, images/DashboardV2-1-p-1080.png 1080w, images/DashboardV2-1-p-1600.png 1600w, images/DashboardV2-1-p-2000.png 2000w, images/DashboardV2-1.webp 2767w" loading="lazy" src="images/DashboardV2-1.webp" alt="" class="image-25"></div>
                  </div>
                </div>
                <div class="w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="slide-nav-3 w-slider-nav w-shadow w-round"></div>
              </div>
            </div>
          </div>
          <div class="tabs-menu dashboard w-tab-menu">
            <a data-w-tab="Tab 2" data-w-id="fde67754-468c-6dd8-ff76-52789d01854a" class="tab-link dashboard w-inline-block w-tab-link w--current">
              <div class="tab-number">01</div>
              <div class="tab-label dashboard">The Expenses Board</div>
            </a>
            <a data-w-tab="Tab 1" data-w-id="fde67754-468c-6dd8-ff76-52789d018545" class="tab-link dashboard w-inline-block w-tab-link">
              <div class="tab-number">02</div>
              <div class="tab-label dashboard">The Clients Board</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="Footer" class="footer">
      <div id="contact" class="text-block-7">LET&#x27;S CONNECT</div>
      <div class="div-block-58">
        <div class="div-block-57 leftfooterbutton">
          <a href="https://www.linkedin.com/in/michaelnederhoed/" target="_blank" class="button-primary outline-button buttonfooter w-button">Linkedin</a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="button-primary outline-button buttonfooter w-button">e-mail</a>
        </div>
        <div class="div-block-57 rightsfooterbutton">
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="button-primary outline-button buttonfooter w-button">Github</a>
          <a href="documents/Resume-Eng-Michael-Nederhoed.pdf" target="_blank" class="button-primary outline-button buttonfooter w-button">Resume nl</a>
        </div>
      </div>
      <div class="div-block-18">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="w-inline-block"><img src="images/linkedin.webp" loading="lazy" alt="LinkedIn button" class="image-3 imagenav"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img src="images/mail.webp" loading="lazy" alt="e-mail button" class="image-3 imagenav"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="w-inline-block"><img src="images/GitHub-Mark-120px-plus.webp" loading="lazy" alt="" class="image-3 imagenav"></a>
      </div>
      <p class="paragraph-2">Michael Nederhoed | Portfolio Showcase | Made by Michael Nederhoed 2022</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c17bc1f49c32e14cd178e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>