<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 24 2023 18:45:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f5afddbe44e73efe70f177" data-wf-site="62c17bc1f49c32e14cd178e7">
<head>
  <meta charset="utf-8">
  <title>Robotics &amp; Vision</title>
  <meta content="Robotics &amp; Vision" property="og:title">
  <meta content="Robotics &amp; Vision" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mn-showcase.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*:focus { outline: none; }
</style>
  <meta name="image" property="og:image" content="preview.png">
</head>
<body class="body">
  <div class="div-block-4"></div>
  <div class="header">
    <div class="div-block-43-copy">
      <div data-poster-url="videos/2background_video_BLACK-poster-00001.jpg" data-video-urls="videos/2background_video_BLACK-transcode.mp4,videos/2background_video_BLACK-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_7fee50aa-fcec-21dc-18be-a96fafcc2c26-fe70f177" data-w-id="7fee50aa-fcec-21dc-18be-a96fafcc2c26" class="videoround-copy-copy-copy w-background-video w-background-video-atom"><video id="7fee50aa-fcec-21dc-18be-a96fafcc2c26-video" autoplay="" loop="" style="background-image:url(&quot;videos/2background_video_BLACK-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/2background_video_BLACK-transcode.mp4" data-wf-ignore="true">
          <source src="videos/2background_video_BLACK-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="div-block-44">
      <div data-animation="default" class="navbar2-website-copy w-nav" data-easing2="ease-in-out-quad" data-easing="ease-in-out-quad" data-collapse="small" role="banner" data-no-scroll="1" data-duration="400" id="Menu">
        <div class="container-8 w-container">
          <a href="#" id="menu" class="menulocator w-nav-link">MENU LOCATER</a>
          <div class="menu-button-2 w-nav-button">
            <a href="#" class="link-block-4 w-inline-block">
              <div class="icon w-icon-nav-menu"></div>
            </a>
          </div>
          <div class="div-block-10">
            <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="image-3-copy imagenav-copy image3"></a>
            <a href="https://www.linkedin.com/in/michaelnederhoed/" target="_blank" class="w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="imagenav-copy image-3-copy image-3"></a>
            <link rel="prefetch" href="https://www.linkedin.com/in/michaelnederhoed/">
            <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img alt="Github button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-3 imagenav-copy image-3-copy"></a>
            <link rel="prefetch" href="https://github.com/MichaelNed/PortfolioMichael">
          </div>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="index.html" class="nav-link-7 w-nav-link">HOME</a>
            <a href="https://michaelned.github.io/PortfolioMichael/index.html#Menu" class="nav-link-7 w-nav-link">THIS IS ME</a>
            <a href="https://michaelned.github.io/PortfolioMichael/index.html#project" class="nav-link-7 dividernavphone w-nav-link">PROJECTS</a>
            <a href="#about-robotics" class="nav-link-7 navdividerphonelower w-nav-link">ABOUT</a>
            <a href="#robotics-demo" class="nav-link-7 w-nav-link">DEMO</a>
            <a href="#" class="nav-link-8 w-nav-link">CONTACT ME</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div data-poster-url="videos/2background_video_BLACK-poster-00001.jpg" data-video-urls="videos/2background_video_BLACK-transcode.mp4,videos/2background_video_BLACK-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_6cd03494-914f-17d7-6fb1-5f6554cbd7b2-fe70f177" class="videoround-copy w-background-video w-background-video-atom"><video id="6cd03494-914f-17d7-6fb1-5f6554cbd7b2-video" autoplay="" loop="" style="background-image:url(&quot;videos/2background_video_BLACK-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/2background_video_BLACK-transcode.mp4" data-wf-ignore="true">
      <source src="videos/2background_video_BLACK-transcode.webm" data-wf-ignore="true">
    </video></div>
  <div id="nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navproject2 roboticsnav w-nav">
    <div class="container-5 w-container">
      <div class="div-block-10"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3 imagenav"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="image-3 imagenav"><img alt="Github button" loading="lazy" src="images/github.webp" class="image-3 imagenav"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
        <link rel="prefetch" href="http://kedin.com/in/michaelnederhoed/">
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img alt="GitHub button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-3 imagenav-copy image-3-copy"></a>
        <link rel="prefetch" href="https://github.com/MichaelNed/PortfolioMichael">
      </nav>
      <a href="index.html" class="nav-link-2 w-nav-link">HOME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#me" class="nav-link-2 w-nav-link">THIS IS ME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#project" class="nav-link-2 dividernav w-nav-link">PROJECTS</a>
      <a href="#robotics-demo" class="nav-link-2 dividernav2 w-nav-link">DEMO</a>
      <a href="#about-robotics" class="nav-link-2 w-nav-link">ABOUT</a>
      <div class="div-block-10-wbes">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img alt="Github button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-3 imagenav-copy image-3-copy"></a>
      </div>
      <a href="#" class="nav-link-2 w-nav-link">CONTACT ME</a>
    </div>
  </div>
  <div data-w-id="d19f8942-644b-5e3a-2b80-45e7461ba794" class="div-block-45"></div>
  <div id="projects" class="body-placeholder">
    <div class="content websitenoborder">
      <div class="div-block-67">
        <p data-w-id="0d9213cb-02aa-99e9-3400-4656fe95ee9c" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="paragraph-11"><strong class="skillsdashboard">Computer vision - Reinforcement learning - Cognition - MLOps - Object detection - YOLO - Faster-RCNN - Bash scripting - Virtual environments - Experiment tracking - Simulation - Controllers - Computer vision - Reinforcement learning - Cognition - MLOps - Object detection - YOLO - Faster-RCNN - Bash scripting - Virtual environments - Experiment tracking - Simulation - Controllers - Computer vision - Reinforcement learning - Cognition - MLOps - Object detection - YOLO - Faster-RCNN - Bash scripting - Virtual environments - Experiment tracking - Simulation - Controllers - </strong></p>
      </div>
      <h1 class="header-website-2">Robotics &amp; Vision</h1>
      <p class="paragraph-9">Robots are increasingly being used in warehouses to automate the picking and packing of goods. This is a highly repetitive task that is prone to human error. Computer vision models can be used for object detection, localisation and pose prediction, which are essential for robotic manipulation. <br><br>The client for this project, a regional SME in manufacturing-process automation, was seeking to digitise its business processes by designing and developing a practical, Industry 4.0, robotics application for bin picking. The application utilises deep learning, advanced reinforcement learning, and computer vision algorithms to accurately and efficiently pick objects from a bin and place them in designated areas. The goal is to improve production efficiency and reduce human error in the manufacturing process.<br></p>
      <div class="div-block-63">
        <div class="div-block-66">
          <h2 id="Brand" class="header-website-2 second cellrobototext">Simulation</h2>
          <p class="paragraph-10 cellrobottext">- RoboSuite<br>- MuJoCo<br>-</p>
        </div>
        <div class="div-block-66">
          <h2 id="Brand" class="header-website-2 second cellrobototext">AI</h2>
          <p class="paragraph-10 cellrobottext">- YoloV5 &amp; YoloV8<br>- RoboFlow<br>- PyTorch DL<br>- Reinforcement Learning</p>
        </div>
        <div class="div-block-66">
          <h2 id="Brand" class="header-website-2 second cellrobototext">MLOPS</h2>
          <p class="paragraph-10 cellrobottext">- YoloV5 &amp; YoloV8<br>- RoboFlow<br>- PyTorch DL<br>- Reinforcement Learning</p>
        </div>
      </div>
      <div class="div-block-71">
        <div data-poster-url="https://uploads-ssl.webflow.com/63e00d11a797d5ecdf227427/64e34e58ef350ee5a8e59237_V4 PID-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/64f5b01009cfeef5f1174f74_V4%20PID-poster-00001.jpg,https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/64f5b01009cfeef5f1174f74_V4%20PID-transcode.mp4,https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/64f5b01009cfeef5f1174f74_V4%20PID-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="robotics-demo" class="background-video-12 w-background-video w-background-video-atom"><video id="0d9213cb-02aa-99e9-3400-4656fe95eec8-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63e00d11a797d5ecdf227427/64e34e58ef350ee5a8e59237_V4 PID-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/64f5b01009cfeef5f1174f74_V4%20PID-poster-00001.jpg" data-wf-ignore="true">
            <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/64f5b01009cfeef5f1174f74_V4%20PID-transcode.mp4" data-wf-ignore="true">
            <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/64f5b01009cfeef5f1174f74_V4%20PID-transcode.webm" data-wf-ignore="true">
          </video></div>
        <p id="about-robotics" class="paragraph-8">Notably, this project exclusively relies on sensors and components only available in real-world setups, ensuring practical relevance.</p>
      </div>
    </div>
    <div class="roboticsquote">
      <p class="paragraph-9 quotep">The most intriguing aspect of this project for me was observing how different AI systems collaborated to accomplish a single task. I employed various AI techniques, including reinforcement learning, where the AI teaches itself to perform tasks without relying on pre-existing data. For example, we trained the robot arm to move from point A to point B and determine which motors to use. By rewarding the robot when it performed correctly and penalizing it for errors, we created a reward function. The robot earned points for getting closer to its target, and it learned to optimize its movements accordingly. Occasionally, the robot would apply excessive force in order to gain as much reward points, which could be dangerous. As a result, we implemented a system of penalty points to discourage such behaviour. It is interesting and almost fun to see a robot train itself. <br></p>
      <h2 id="Brand" class="header-website-2 second robotquote robotquote3">,</h2>
      <h2 id="Brand" class="header-website-2 second robotquote robotquote2">,</h2>
    </div>
    <div class="div-block-69">
      <h2 id="Brand" class="header-website-2 second">Techniques</h2>
      <h2 id="Brand" class="header-website-2 second h2thirdabove">Used Industry leading</h2>
    </div>
    <div id="About-dashboard" class="div-block-68 dashboard topdashboard robotcellinfo">
      <div class="div-block-70 dashboard">
        <div class="text-block-22">Step 1</div>
        <div class="text-block-19">Robotics Simulation</div>
        <div class="text-block-20 dashboard">This project utilizes Robosuite, a modular robot learning simulation framework. Simulation-based deployment is chosen for safety and cost-effectiveness. Simulations enable repeated testing with consistency, enhancing accuracy.<br>The  environment features a front-view virtual camera, generating synthetic visual data for AI model training and evaluation.<br><br>Notably, the simulation provides precise item coordinates, a feature absent in real-world scenarios. However, this project solely relies on robot telemetry outputs, mirroring real-life conditions, with item coordinates exclusively used for model training.</div>
      </div>
      <div class="div-block-70 dashboard">
        <div class="text-block-19">Object Detection &amp; Localisation</div>
        <div class="text-block-20 dashboard">The robot uses an object detection model to classify and detect three items: a cereal box, a milk carton, and a can. In real-life applications, the model can be adapted to classify and detect a wide range of otheritems beyond the specified. <br><br>Deep learning (DL), specifically the Yolov5 architecture, is the used technique for detecting the items. Yolov5 is known for its swift speed and high accuracy, and in this case, it&#x27;s pretrained on the Coco128 dataset, capturing rich features from various objects and backgrounds. This strategy is selected to enhance the final model&#x27;s performance while accelerating its execution.<br><br>The robot arm needs to know the coordinates and the rotation of the items to pick them up. In order to achieve localisation, a deep learning model is used to predict this. This deep learning model is made with the PyTorch module<br>‍<br><strong>The models in action</strong></div>
        <div class="div-block-65"><img src="images/PID_image_boundingboxes2.png" loading="lazy" alt="" class="image-34"><img src="images/Output-PID.png" loading="lazy" alt="" class="image-35"><img src="images/PID_image_boundingboxes.png" loading="lazy" alt="" class="image-36"></div>
        <div id="w-node-_0d9213cb-02aa-99e9-3400-4656fe95eef1-fe70f177" class="text-block-20 dashboard"><strong>Object Detection Results:<br></strong>This model is evaluated based on its accuracy with new data after training. The accuracy for cereal boxes is 100%, for milk cartons 98%, and for cans 99%.<br><br><strong>Object Localisation Results:<br></strong>This model demonstrates an overall accuracy of 82.5%. Moreover, the X and Y predictions exhibit a particularly high level of accuracy at 97%, while the rotation prediction displays a lower accuracy at 40%. Notable, even with potentially higher errors, the robot can often still successfully pick up the item.</div>
        <div class="text-block-22">Step 2</div>
      </div>
    </div>
    <div class="div-block-68 dashboard seconddashboard2 robotcell2">
      <div class="div-block-70 dashboard robotcellw">
        <div class="text-block-19">Reinforcement Learning</div>
        <div id="w-node-_0d9213cb-02aa-99e9-3400-4656fe95ef02-fe70f177" class="text-block-20 dashboard">The reinforcement model (RL) creates an agent that controls the robot that needs to pick up and sort items. This model is able to interpret the environment and take actions based on trial and error. In other words, this model learns itself which of the 7 motors it has to activate, to go to a set position.</div>
        <div class="text-block-22 step34robot">Step 3</div>
      </div>
      <div class="div-block-70 dashboard">
        <div class="text-block-19">MLOPS</div>
        <div id="w-node-_0d9213cb-02aa-99e9-3400-4656fe95ef09-fe70f177" class="text-block-20 dashboard">MLOps, short for Machine Learning Operations, is the practice of combining Machine Learning, DevOps, and Data Engineering to facilitate the development, and monitoring of ML models in production. MLOps is a set of practices that enables you to manage the entire lifecycle of machine learning models. For this project, Microsoft Azure has been used to productionise and deploy my model&#x27;s to a cloud platform to use as a package.</div>
        <div class="text-block-22 step34robot">Step 4</div>
      </div>
    </div>
    <div id="Footer" class="footer">
      <div id="contact" class="text-block-7">LET&#x27;S CONNECT</div>
      <div class="div-block-58">
        <div class="div-block-57 leftfooterbutton">
          <a href="https://www.linkedin.com/in/michaelnederhoed/" target="_blank" class="button-primary outline-button buttonfooter w-button">Linkedin</a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="button-primary outline-button buttonfooter w-button">e-mail</a>
        </div>
        <div class="div-block-57 rightsfooterbutton">
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="button-primary outline-button buttonfooter w-button">Github</a>
          <a href="documents/CV-Engels-AI.pdf" target="_blank" class="button-primary outline-button buttonfooter w-button">Resume</a>
        </div>
      </div>
      <div class="div-block-18">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="w-inline-block"><img src="images/linkedin.webp" loading="lazy" alt="LinkedIn button" class="image-3 imagenav"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img src="images/mail.webp" loading="lazy" alt="e-mail button" class="image-3 imagenav"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="w-inline-block"><img src="images/GitHub-Mark-120px-plus.webp" loading="lazy" alt="" class="image-3 imagenav"></a>
      </div>
      <p class="paragraph-2">Michael Nederhoed | Portfolio Showcase | Made by Michael Nederhoed 2022</p>
    </div>
  </div>
  <div id="nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navproject2-2 w-nav">
    <div class="container-5 w-container">
      <div class="div-block-72"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-37 imagenav"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="image-37 imagenav"><img alt="Github button" loading="lazy" src="images/github.webp" class="image-37 imagenav"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-7 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-8 w-inline-block"><img alt="Github button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-37 imagenav-copy image-3-copy"></a>
      </nav>
      <a href="#" class="nav-link-9 w-nav-link">HOME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#me" class="nav-link-9 w-nav-link">THIS IS ME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#project" class="nav-link-9 dividernav w-nav-link">PROJECTS</a>
      <a href="#" class="nav-link-9 dividernav2 w-nav-link">BRAND</a>
      <a href="#" class="nav-link-9 w-nav-link">DESIGN</a>
      <div class="div-block-10-wbes">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-7 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-8 w-inline-block"><img alt="Github button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-37 imagenav-copy image-3-copy"></a>
      </div>
      <a href="#" class="nav-link-9 w-nav-link">CONTACT ME</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c17bc1f49c32e14cd178e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>