<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 24 2023 18:45:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e7a5a0f756736981355b7d" data-wf-site="62c17bc1f49c32e14cd178e7">
<head>
  <meta charset="utf-8">
  <title>Website</title>
  <meta content="Website" property="og:title">
  <meta content="Website" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mn-showcase.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*:focus { outline: none; }
</style>
  <meta name="image" property="og:image" content="preview.png">
</head>
<body class="body">
  <div class="div-block-4"></div>
  <div class="header">
    <div class="div-block-43-copy">
      <div data-poster-url="videos/2background_video_BLACK-poster-00001.jpg" data-video-urls="videos/2background_video_BLACK-transcode.mp4,videos/2background_video_BLACK-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_7fee50aa-fcec-21dc-18be-a96fafcc2c26-81355b7d" data-w-id="7fee50aa-fcec-21dc-18be-a96fafcc2c26" class="videoround-copy-copy-copy w-background-video w-background-video-atom"><video id="7fee50aa-fcec-21dc-18be-a96fafcc2c26-video" autoplay="" loop="" style="background-image:url(&quot;videos/2background_video_BLACK-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/2background_video_BLACK-transcode.mp4" data-wf-ignore="true">
          <source src="videos/2background_video_BLACK-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="div-block-44">
      <div data-animation="default" class="navbar2-website-copy website w-nav" data-easing2="ease-in-out-quad" data-easing="ease-in-out-quad" data-collapse="small" role="banner" data-no-scroll="1" data-duration="400" id="Menu">
        <div class="container-8 w-container">
          <a href="#" id="menu" class="menulocator w-nav-link">MENU LOCATER</a>
          <div class="menu-button-2 w-nav-button">
            <a href="#" class="link-block-4 w-inline-block">
              <div class="icon w-icon-nav-menu"></div>
            </a>
          </div>
          <div class="div-block-10">
            <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
            <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
            <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img alt="Github button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-3 imagenav-copy image-3-copy"></a>
          </div>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="index.html" class="nav-link-7 w-nav-link">HOME</a>
            <a href="https://michaelned.github.io/PortfolioMichael/index.html#Menu" class="nav-link-7 w-nav-link">THIS IS ME</a>
            <a href="https://michaelned.github.io/PortfolioMichael/index.html#project" class="nav-link-7 dividernavphone w-nav-link">PROJECTS</a>
            <a href="#Brand" class="nav-link-7 navdividerphonelower w-nav-link">BRAND</a>
            <a href="#Design" class="nav-link-7 w-nav-link">DESIGN</a>
            <a href="#contact" class="nav-link-8 w-nav-link">CONTACT ME</a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div data-poster-url="videos/2background_video_BLACK-poster-00001.jpg" data-video-urls="videos/2background_video_BLACK-transcode.mp4,videos/2background_video_BLACK-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_6cd03494-914f-17d7-6fb1-5f6554cbd7b2-81355b7d" class="videoround-copy w-background-video w-background-video-atom"><video id="6cd03494-914f-17d7-6fb1-5f6554cbd7b2-video" autoplay="" loop="" style="background-image:url(&quot;videos/2background_video_BLACK-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/2background_video_BLACK-transcode.mp4" data-wf-ignore="true">
      <source src="videos/2background_video_BLACK-transcode.webm" data-wf-ignore="true">
    </video></div>
  <div id="nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navproject2 w-nav">
    <div class="container-5 w-container">
      <div class="div-block-10"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3 imagenav"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="image-3 imagenav"><img alt="Github button" loading="lazy" src="images/github.webp" class="image-3 imagenav"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img alt="Github button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-3 imagenav-copy image-3-copy"></a>
      </nav>
      <a href="index.html" class="nav-link-2 w-nav-link">HOME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#me" class="nav-link-2 w-nav-link">THIS IS ME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#project" class="nav-link-2 dividernav w-nav-link">PROJECTS</a>
      <a href="#Brand" class="nav-link-2 dividernav2 w-nav-link">BRAND</a>
      <a href="#Design" class="nav-link-2 w-nav-link">DESIGN</a>
      <div class="div-block-10-wbes">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img alt="LinkedIn button" loading="lazy" src="images/linkedin.webp" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img alt="e-mail button" loading="lazy" src="images/mail.webp" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img alt="Github button" loading="lazy" src="images/GitHub-Mark-64px.webp" class="image-3 imagenav-copy image-3-copy"></a>
      </div>
      <a href="#contact" class="nav-link-2 w-nav-link">CONTACT ME</a>
    </div>
  </div>
  <div data-w-id="d19f8942-644b-5e3a-2b80-45e7461ba794" class="div-block-45"></div>
  <div id="projects" class="body-placeholder">
    <div class="content websitenoborder">
      <div class="div-block-56">
        <p data-w-id="41a6dc91-ccbb-a9eb-eaf0-4d87bcf0ec8c" class="paragraph-5"><strong class="skillsdashboard">Customer Contact - CSS - HTML - Branding - Coding - Search Engine Optimaztion - Website Designer - Customer Contact - CSS - HTML - Branding - Coding - Search Engine Optimaztion - Website Designer -Customer Contact - CSS - HTML - Branding - Coding - Search Engine Optimaztion - Website Designer -</strong></p>
      </div>
      <h1 class="header-website">CUSTOMER WEBSITE <br>FOR A BEAUTY SALON</h1>
      <p class="paragraph-3">An informative website realised for a Dutch beauty salon, including branding, design, and search engine optimisation. Dutch is the language used on the website because it is situated in the Netherlands.</p>
      <div class="div-block-30"><img src="images/site.webp" loading="lazy" sizes="(max-width: 1279px) 100vw, 80vw" srcset="images/site-p-500.png 500w, images/site-p-800.png 800w, images/site-p-1080.png 1080w, images/site.webp 1457w" alt="website shown on multiple devides" class="image-12"></div>
    </div>
    <h2 id="Brand" class="header-website second">Brand Identity</h2>
    <p class="paragraph-3">A distinctive logo and design help your business stand out. I created a comprehensive business design bundle to achieve this. This includes graphics like posters, brochures, and logos. All of this gives the brand its own identity. You can see some examples in the graphic below.</p>
    <div class="div-block-36"><img src="images/leave-2.webp" loading="lazy" alt="" class="takje"><img src="images/Leave-1.webp" loading="lazy" alt="" class="image-22"><img src="images/Leave-1.webp" loading="lazy" alt="" class="image-22-copy"><img src="images/BrandingWebsite2.webp" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 91vw, (max-width: 1279px) 80vw, 75vw" srcset="images/BrandingWebsite2-p-500.png 500w, images/BrandingWebsite2-p-800.png 800w, images/BrandingWebsite2-p-1080.png 1080w, images/BrandingWebsite2-p-1600.png 1600w, images/BrandingWebsite2.webp 1805w" alt="posters, and cards used for branding" class="image-21"><img src="images/BrandingPhone.webp" loading="lazy" sizes="100vw" srcset="images/BrandingPhone-p-500.png 500w, images/BrandingPhone-p-800.png 800w, images/BrandingPhone-p-1080.png 1080w, images/BrandingPhone.webp 1222w" alt="posters, and cards for branding" class="imagewebsitephone"></div>
    <div class="div-block-31">
      <div class="div-block-32"><img src="images/spa.webp" loading="lazy" id="w-node-a6fa6328-09b0-60e8-3382-6605edd9eeb4-81355b7d" alt="" class="imagessalon">
        <div class="text-block-15">Design &amp; Text</div>
        <div id="w-node-_686cbfdf-689b-e4ea-72b2-45c69c167339-81355b7d" class="text-block-14">The design is created in close collaboration with the business. The goal was to create concise paragraphs of catchy text to make the information straightforward. The business wished to retain the original design on the homepage. So, the pinkish colors with the white rose are used as a base. And, a three-colored spectrum is used to provide a comprehensive design.</div>
      </div>
      <div class="div-block-32"><img src="images/seo.webp" loading="lazy" id="w-node-_942a69aa-b389-1939-a121-2ceaf716e9c9-81355b7d" alt="" class="imagessalon">
        <div class="text-block-15">Optimazation</div>
        <div id="w-node-_942a69aa-b389-1939-a121-2ceaf716e9ca-81355b7d" class="text-block-14">I used meta specifications plus page quality checks to optimize the website for search engines (SEO). I also focused on enhancing my Google ranking by adopting a better heading and link structure. This process also included adding alternative text to all images on the website. Lastly, keywords and several backlinks were generated to boost the SEO score even more.</div>
      </div>
      <div class="div-block-32"><img src="images/coding.webp" loading="lazy" id="w-node-ee34fbf6-fe39-d6ee-467f-7f3753c30aba-81355b7d" alt="" class="imagessalon">
        <div class="text-block-15">Coding</div>
        <div id="w-node-ee34fbf6-fe39-d6ee-467f-7f3753c30abb-81355b7d" class="text-block-14">The website is fully personalized using HTML &amp; CSS. You can use this website on any screen you prefer, your phone, laptop, or tablet. This website is also linked to Google Analytics in order to evaluate the activity of visitors. Customers are staying on the website for a relatively long time, and the website is considered quite active for this branch.</div>
      </div>
    </div>
    <h2 id="Design" class="header-website second">Design Choice</h2>
    <p class="paragraph-3">In order to achieve the best fit, the style was developed in close partnership with the business. The Business wanted a streamlined and modern look, where the customer knows where to find the needed information at a glance.</p>
    <div class="div-block-33"><img src="images/Website_screen.webp" loading="lazy" sizes="100vw" srcset="images/Website_screen-p-500.png 500w, images/Website_screen-p-800.png 800w, images/Website_screen-p-1080.png 1080w, images/Website_screen-p-1600.png 1600w, images/Website_screen-p-2000.png 2000w, images/Website_screen.webp 2250w" alt="page of website shown on modern screen" class="image-13"></div>
    <div id="Footer" class="footer">
      <div id="contact" class="text-block-7">LET&#x27;S CONNECT</div>
      <div class="div-block-58">
        <div class="div-block-57 leftfooterbutton">
          <a href="https://www.linkedin.com/in/michaelnederhoed/" target="_blank" class="button-primary outline-button buttonfooter w-button">Linkedin</a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="button-primary outline-button buttonfooter w-button">e-mail</a>
        </div>
        <div class="div-block-57 rightsfooterbutton">
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="button-primary outline-button buttonfooter w-button">Github</a>
          <a href="documents/CV-Engels-AI.pdf" target="_blank" class="button-primary outline-button buttonfooter w-button">Resume</a>
        </div>
      </div>
      <div class="div-block-18">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="w-inline-block"><img src="images/linkedin.webp" loading="lazy" alt="LinkedIn button" class="image-3 imagenav"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img src="images/mail.webp" loading="lazy" alt="e-mail button" class="image-3 imagenav"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="w-inline-block"><img src="images/GitHub-Mark-120px-plus.webp" loading="lazy" alt="" class="image-3 imagenav"></a>
      </div>
      <p class="paragraph-2">Michael Nederhoed | Portfolio Showcase | Made by Michael Nederhoed 2022</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c17bc1f49c32e14cd178e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>