<!DOCTYPE html><!--  Last Published: Sat Sep 03 2022 16:05:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e7a6bd8c02e0fa05c9f6e6" data-wf-site="62c17bc1f49c32e14cd178e7">
<head>
  <meta charset="utf-8">
  <title>Portfolio Showcase - Michael Nederhoed</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mn-showcase.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*:focus { outline: none; }
</style>
  <meta name="image" property="og:image" content="preview.png">
    
    <!-- Hotjar Tracking Code for https://michaelned.github.io/PortfolioMichael/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3143673,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="body">
  <div class="div-block-39">
    <div class="div-block-4"></div>
    <div class="overlay-top"></div>
    <div class="overlay-background"></div>
    <div class="section-4 wf-section">
      <div class="div-block">
        <div data-poster-url="videos/fa8588faaa46af17b4f89d27836ea466-poster-00001.jpg" data-video-urls="videos/fa8588faaa46af17b4f89d27836ea466-transcode.mp4,videos/fa8588faaa46af17b4f89d27836ea466-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_7fee50aa-fcec-21dc-18be-a96fafcc2c26-05c9f6e6" data-w-id="7fee50aa-fcec-21dc-18be-a96fafcc2c26" class="videoround w-background-video w-background-video-atom"><video id="7fee50aa-fcec-21dc-18be-a96fafcc2c26-video" autoplay="" loop="" style="background-image:url(&quot;videos/fa8588faaa46af17b4f89d27836ea466-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/fa8588faaa46af17b4f89d27836ea466-transcode.mp4" data-wf-ignore="true">
            <source src="videos/fa8588faaa46af17b4f89d27836ea466-transcode.webm" data-wf-ignore="true">
          </video></div>
      </div>
      <div class="div-block-2">
        <div data-w-id="6f3ab0d3-bd27-8aec-d304-0083bb562fa0" class="smalltext"> Student Artificial Intelligence</div>
        <div id="w-node-eede9a08-d526-92de-7c5c-c3e5f831369f-05c9f6e6" data-w-id="eede9a08-d526-92de-7c5c-c3e5f831369f" class="h1text">Michael Nederhoed</div>
      </div>
      <div class="div-block-3">
        <a href="#nav" class="link-block w-inline-block"><img src="images/down-arrow.webp" loading="eager" data-w-id="3977d9f3-8b1e-aa17-f51f-77e9ee06e654" alt="scroll down button" class="image"></a>
        <a href="#Menu" class="link-block w-inline-block"><img src="images/down-arrow.webp" loading="eager" data-w-id="675ad4d9-f86a-eb93-7901-258f5c80048e" alt="scroll down button" class="imagephonetop"></a>
      </div>
    </div>
    <div class="div-block-49"></div>
    <div data-animation="default" class="navbar-2 w-nav" data-easing2="ease-in-out-quad" data-easing="ease-in-out-quad" data-collapse="tiny" role="banner" data-no-scroll="1" data-duration="400" id="Menu">
      <div class="container-8 w-container">
        <a href="#" id="menu" class="menulocator w-nav-link">MENU LOCATER</a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link-7 w-nav-link w--current">HOME</a>
          <a href="#Menu" class="nav-link-7 w-nav-link">THIS IS ME</a>
          <a href="#project-title" class="nav-link-7 current w-nav-link">PROJECTS</a>
          <a href="#contact" class="nav-link-8 w-nav-link">CONNECT ME</a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <a href="#" class="link-block-4 w-inline-block">
            <div class="icon w-icon-nav-menu"></div>
          </a>
        </div>
        <div class="div-block-10">
          <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3-copy imagenav-copy image3"></a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="imagenav-copy image-3-copy image-3"></a>
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img loading="lazy" src="images/GitHub-Mark-64px.webp" alt="Github button" class="image-3 imagenav-copy image-3-copy"></a>
        </div>
      </div>
    </div>
    <div id="nav" data-animation="default" data-collapse="tiny" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="container-5 w-container">
        <div class="div-block-10"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3 imagenav"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="image-3 imagenav"><img loading="lazy" src="images/github.webp" alt="Github button" class="image-3 imagenav"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3-copy imagenav-copy image3"></a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="imagenav-copy image-3-copy image-3"></a>
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img loading="lazy" src="images/GitHub-Mark-64px.webp" alt="Github button" class="image-3 imagenav-copy image-3-copy"></a>
        </nav>
        <a href="index.html" aria-current="page" class="nav-link-2 w-nav-link w--current">HOME</a>
        <a href="#me" class="nav-link-2 w-nav-link">THIS IS ME</a>
        <a href="#project" class="nav-link-2 w-nav-link">PROJECTS</a>
        <a href="#contact" class="nav-link-2 w-nav-link">CONTACT ME</a>
      </div>
    </div>
    <div data-w-id="d5b67326-fd2b-2d79-7350-5b36eea33dcd" class="div-block-45"></div>
    <div class="div-block-6">
      <div id="me" class="div-block-11">
        <h1 class="heading-2 home">This is Me</h1>
        <div class="div-block-13"><img src="images/Me_small.png" loading="lazy" id="w-node-b14eb39a-6ea8-ce51-a23f-86d331192498-05c9f6e6" alt="" class="image-5">
          <div class="div-block-14"><img src="images/straight-quotes.png" loading="lazy" alt="" class="image-6"><img src="images/straight-quotes.png" loading="lazy" alt="" class="image-7">
            <div class="text-block-5"><span class="text-span mespan"><strong class="bold-text-copy">My goal is to help organizations navigate through the new future of intelligence <br></strong></span></div>
          </div>
        </div>
      </div>
      <div class="div-block-15">
        <div class="text-block-6">A social 20-year-old student who is completely blown away by AI &amp; Data Science. My passion for this industry lies in both the consultancy and the technical aspects. With a critical perspective, I explore the newest concepts and issues such as: when is an algorithm discriminatory or unethical?</div>
      </div>
      <div class="div-block-29">
        <div data-w-id="8a16b07c-8b3a-3868-6cc6-184c57c89037" class="text-block-13"><span class="text-span"><strong class="bold-text">Human-Centered Artificial Intelligence Responsible AI Data Science Deep Learning Deep Learning Deep Learning Business Intelligence (BI) Data Visualization Information Technology Data Management International Education Python (Programming Language) Microsoft Power BI HTML CSS R (Programming Language) PostgreSQL GitHub SCRUM Design Thinking Customer SCRUM Explainable AI Fairness/Bias in AI Artificial Neural Networks Convolutional Neural Networks (CNN) Transfer Learning Fine Tuning Hyper Parameter Tweaking TensorFlow Keras  Prototyping Proto.io U/X Testing SCRUM Deep Clustering AutoEncoders Human-Centered Artificial Intelligence Responsible AI Data Science Deep Learning Deep Learning Deep Learning Business Intelligence (BI) Data Visualization Information Technology Data Management International Education Python (Programming Language) Microsoft Power BI HTML CSS R (Programming Language) PostgreSQL GitHub  Customer Service Design Thinking Customer Contact Explainable AI Fairness/Bias in AI Artificial Neural Networks Convolutional Neural Networks (CNN) Transfer Learning Fine Tuning Hyper Parameter Tweaking TensorFlow Keras  Prototyping Proto.io U/X Testing SCRUM Deep Clustering AutoEncoders Human-Centered Artificial Intelligence Responsible AI Data Science Deep Learning Deep Learning Deep Learning Business Intelligence (BI) Data Visualization Information Technology Data Management International Education Python (Programming Language) Microsoft Power BI HTML CSS R (Programming Language) PostgreSQL GitHub  Customer Service Design Thinking Customer Contact Explainable AI Fairness/Bias in AI Artificial Neural Networks Convolutional Neural Networks (CNN) Transfer Learning Fine Tuning Hyper Parameter Tweaking TensorFlow Keras  Prototyping Proto.io U/X Testing SCRUM Deep Clustering AutoEncoders Human-Centered Artificial Intelligence Responsible AI Data Science Deep Learning Deep Learning Deep Learning Business Intelligence (BI) Data Visualization Information Technology Data Management International Education Python (Programming Language) Microsoft Power BI HTML CSS R (Programming Language) PostgreSQL GitHub  Customer Service Design Thinking Customer Contact Explainable AI Fairness/Bias in AI Artificial Neural Networks Convolutional Neural Networks (CNN) Transfer Learning Fine Tuning Hyper Parameter Tweaking TensorFlow Keras  Prototyping Proto.io U/X Testing SCRUM Deep Clustering AutoEncoders Human-Centered Artificial Intelligence Responsible AI Data Science Deep Learning Deep Learning Deep Learning Business Intelligence (BI) Data Visualization Information Technology Data Management International Education Python (Programming Language) Microsoft Power BI HTML CSS R (Programming Language) PostgreSQL GitHub  Customer Service Design Thinking Customer Contact Explainable AI Fairness/Bias in AI Artificial Neural Networks Convolutional Neural Networks (CNN) Transfer Learning Fine Tuning Hyper Parameter Tweaking TensorFlow Keras  Prototyping Proto.io U/X Testing SCRUM Deep Clustering AutoEncoders</strong></span></div>
      </div>
    </div>
    <div id="projects" class="section-7 wf-section">
      <div id="ProjectSection" class="content">
        <h2 id="project-title" class="h2 projects">Showcase Projects</h2>
        <div id="project" class="container-6">
          <div class="pricing-wrapper">
            <div id="w-node-_4c28239c-adc3-f9b0-f829-2c653b733f28-05c9f6e6" data-w-id="4c28239c-adc3-f9b0-f829-2c653b733f28" class="pricing-card orange"><img src="images/Dashboard_small.webp" loading="lazy" srcset="images/Dashboard_small-p-500.png 500w, images/Dashboard_small.webp 612w" alt="dashboard photo" sizes="(max-width: 991px) 100vw, 256.640625px" class="pricing-image">
              <h3 class="pricing-title">RESPONSIVE<br>YOUTHCARE DASHBOARD</h3>
              <div class="pricing-subtitle">January, 2022</div>
              <a href="dashboard.html" class="button-primary outline-button w-button">Show</a>
              <div class="pricing-divider"></div>
              <p class="paragraph">In collaboration with a local municipality, I have made a responsive dashboard to visualize and analyze their youth care dataset.</p>
            </div>
            <div id="w-node-_4c28239c-adc3-f9b0-f829-2c653b733f48-05c9f6e6" class="pricing-card featured-pricing"><img src="images/prototype.webp" loading="lazy" srcset="images/prototype-p-500.png 500w, images/prototype-p-800.png 800w, images/prototype-p-1080.png 1080w, images/prototype-p-1600.png 1600w, images/prototype-p-2000.png 2000w, images/prototype.webp 2591w" alt="app prototype photo" sizes="(max-width: 991px) 100vw, 256.65625px" class="pricing-image">
              <h3 class="pricing-title">RESPONSIBLE AI <br>APP PROTOTYPE</h3>
              <div class="pricing-subtitle">April, 2022</div>
              <a href="project.html" class="button-primary outline-button w-button">Show</a>
              <div class="pricing-divider"></div>
              <div class="pricing-tag">Featured</div>
              <p class="paragraph">By proposing a framework while using my own algorithm as an example, I created a prototype of an app to teach AI specialists how to utilize various fairness and explainability methods in their deep learning models.<br></p>
            </div>
            <div id="w-node-_4c28239c-adc3-f9b0-f829-2c653b733f70-05c9f6e6" data-w-id="4c28239c-adc3-f9b0-f829-2c653b733f70" class="pricing-card"><img src="images/site.webp" loading="lazy" srcset="images/site-p-500.png 500w, images/site-p-800.png 800w, images/site-p-1080.png 1080w, images/site.webp 1457w" alt="customer website photo" sizes="(max-width: 991px) 100vw, 256.65625px" class="pricing-image">
              <h3 class="pricing-title">CUSTOMER WEBSITE<br>FOR A BEAUTY SALON</h3>
              <div class="pricing-subtitle">2021</div>
              <a href="website.html" class="button-primary outline-button w-button">Show</a>
              <div class="pricing-divider"></div>
              <p class="paragraph">An informative website realized for a Dutch beauty salon, including branding, design, and search engine optimization.<br>‍<br></p>
            </div>
          </div>
        </div>
        <div class="phone-project">
          <div class="pricing-wrapper">
            <div id="w-node-_5c93a22d-ceca-bfca-2507-296e4ede5a67-05c9f6e6" class="pricing-card featured-pricing"><img src="images/prototype.webp" loading="lazy" srcset="images/prototype-p-500.png 500w, images/prototype-p-800.png 800w, images/prototype-p-1080.png 1080w, images/prototype-p-1600.png 1600w, images/prototype-p-2000.png 2000w, images/prototype.webp 2591w" alt="app prototype image" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 319.96875px, 100vw" class="pricing-image">
              <h2 class="pricing-title">RESPONIBLE AI <br>APP PROTOTYPE</h2>
              <div class="pricing-subtitle">April, 2022</div>
              <a href="project.html" class="button-primary outline-button w-button">Show</a>
              <div class="pricing-divider"></div>
              <div class="pricing-tag">Featured</div>
              <p class="paragraph">By proposing a framework while using my own algorithm as an example, I created a prototype of an app to teach AI specialists how to utilize various fairness and explainability methods in their deep learning models.<br></p>
            </div>
            <div id="w-node-_9f52886e-e0da-762f-3310-3ed0e954d038-05c9f6e6" class="pricing-card orange"><img src="images/Dashboard_small.webp" loading="lazy" srcset="images/Dashboard_small-p-500.png 500w, images/Dashboard_small.webp 612w" alt="dashboard image" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 319.984375px, 100vw" class="pricing-image">
              <h3 class="pricing-title">RESPONSIVE<br>YOUTHCARE DASHBOARD</h3>
              <div class="pricing-subtitle">January, 2022</div>
              <a href="dashboard.html" class="button-primary outline-button w-button">Show</a>
              <div class="pricing-divider"></div>
              <p class="paragraph">In collaboration with a local municipality, I have made a responsive dashboard to visualize and analyze their youth care dataset.</p>
            </div>
            <div id="w-node-_5c93a22d-ceca-bfca-2507-296e4ede5a77-05c9f6e6" class="pricing-card"><img src="images/site.webp" loading="lazy" srcset="images/site-p-500.png 500w, images/site-p-800.png 800w, images/site-p-1080.png 1080w, images/site.webp 1457w" alt="customer website image" sizes="(max-width: 479px) 100vw, (max-width: 767px) 73vw, (max-width: 991px) 319.96875px, 100vw" class="pricing-image">
              <h2 class="pricing-title">CUSTOMER WEBSITE<br>FOR A BEAUTY SALON</h2>
              <div class="pricing-subtitle">2021</div>
              <a href="website.html" class="button-primary outline-button w-button">Show</a>
              <div class="pricing-divider"></div>
              <p class="paragraph">An informative website realized for a Dutch beauty salon, including branding, design, and search engine optimization.<br></p>
            </div>
          </div>
        </div>
      </div>
      <div id="Footer" class="footer">
        <div id="contact" class="text-block-7">LET&#x27;S CONNECT</div>
        <div class="div-block-58">
          <div class="div-block-57 leftfooterbutton">
            <a href="https://www.linkedin.com/in/michaelnederhoed/" target="_blank" class="button-primary outline-button buttonfooter w-button">Linkedin</a>
            <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="button-primary outline-button buttonfooter w-button">e-mail</a>
          </div>
          <div class="div-block-57 rightsfooterbutton">
            <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="button-primary outline-button buttonfooter w-button">Github</a>
            <a href="documents/Resume-Eng-Michael-Nederhoed.pdf" target="_blank" class="button-primary outline-button buttonfooter w-button">Resume nl</a>
          </div>
        </div>
        <div class="div-block-18">
          <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="w-inline-block"><img src="images/linkedin.webp" loading="lazy" alt="LinkedIn button" class="image-3 imagenav"></a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img src="images/mail.webp" loading="lazy" alt="e-mail button" class="image-3 imagenav"></a>
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="w-inline-block"><img src="images/GitHub-Mark-120px-plus.webp" loading="lazy" alt="" class="image-3 imagenav"></a>
        </div>
        <p class="paragraph-2">Michael Nederhoed | Portfolio Showcase | Made by Michael Nederhoed 2022</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c17bc1f49c32e14cd178e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>