<!DOCTYPE html><!--  Last Published: Sat Sep 03 2022 16:05:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62e7a5a0f756736755355b7c" data-wf-site="62c17bc1f49c32e14cd178e7">
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <meta content="Project" property="og:title">
  <meta content="Project" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mn-showcase.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
*:focus { outline: none; }
</style>
  <meta name="image" property="og:image" content="preview.png">
    
    <!-- Hotjar Tracking Code for https://michaelned.github.io/PortfolioMichael/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3143673,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="body">
  <div class="div-block-4"></div>
  <div class="div-block-44">
    <div id="Menu" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease-in-out-quad" data-easing2="ease-in-out-quad" role="banner" class="navbar2-project w-nav">
      <div class="container-8 w-container">
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a href="index.html" class="nav-link-7 w-nav-link">HOME</a>
          <a href="https://michaelned.github.io/PortfolioMichael/index.html#Menu" class="nav-link-7 w-nav-link">THIS IS ME</a>
          <a href="https://michaelned.github.io/PortfolioMichael/index.html#project" class="nav-link-7 dividernavphone w-nav-link">PROJECTS</a>
          <a href="#Demo2" class="nav-link-7 navdividerphonelower w-nav-link">DEMO</a>
          <a href="#XAI" class="nav-link-7 w-nav-link">XAI</a>
          <a href="#transparancy" class="nav-link-7 w-nav-link">ALGORITHM</a>
          <a href="#contact" class="nav-link-8 w-nav-link">CONTACT ME</a>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <a href="#" class="link-block-4 w-inline-block">
            <div class="icon w-icon-nav-menu"></div>
          </a>
        </div>
        <div class="div-block-10">
          <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3-copy imagenav-copy image3"></a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="imagenav-copy image-3-copy image-3"></a>
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img loading="lazy" src="images/GitHub-Mark-64px.webp" alt="Github button" class="image-3 imagenav-copy image-3-copy"></a>
        </div>
      </div>
    </div>
    <div data-poster-url="videos/2background_video_BLACK-poster-00001.jpg" data-video-urls="videos/2background_video_BLACK-transcode.mp4,videos/2background_video_BLACK-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="w-node-_7fee50aa-fcec-21dc-18be-a96fafcc2c26-55355b7c" data-w-id="7fee50aa-fcec-21dc-18be-a96fafcc2c26" class="videoround-copy w-background-video w-background-video-atom"><video id="7fee50aa-fcec-21dc-18be-a96fafcc2c26-video" autoplay="" loop="" style="background-image:url(&quot;videos/2background_video_BLACK-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="videos/2background_video_BLACK-transcode.mp4" data-wf-ignore="true">
        <source src="videos/2background_video_BLACK-transcode.webm" data-wf-ignore="true">
      </video></div>
  </div>
  <div id="nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-project1 w-nav">
    <div class="container-5 w-container">
      <div class="div-block-10"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3 imagenav"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="image-3 imagenav"><img loading="lazy" src="images/github.webp" alt="Github button" class="image-3 imagenav"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img loading="lazy" src="images/GitHub-Mark-64px.webp" alt="Github button" class="image-3 imagenav-copy image-3-copy"></a>
      </nav>
      <a href="index.html" class="nav-link-2 w-nav-link">HOME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#me" class="nav-link-2 w-nav-link">THIS IS ME</a>
      <a href="https://michaelned.github.io/PortfolioMichael/index.html#project" class="nav-link-2 dividernav w-nav-link">PROJECTS</a>
      <a href="#Demo2" class="nav-link-2 dividernav2 w-nav-link">DEMO</a>
      <a href="#XAI" class="nav-link-2 w-nav-link">XAI</a>
      <div class="div-proj1-icon">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="link-block-3 w-inline-block"><img loading="lazy" src="images/linkedin.webp" alt="LinkedIn button" class="image-3-copy imagenav-copy image3"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img loading="lazy" src="images/mail.webp" alt="e-mail button" class="imagenav-copy image-3-copy image-3"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="link-block-2 w-inline-block"><img loading="lazy" src="images/GitHub-Mark-64px.webp" alt="Github button" class="image-3 imagenav-copy image-3-copy"></a>
      </div>
      <a href="#transparancy" class="nav-link-2 w-nav-link">ALGORITHM</a>
      <a href="#contact" class="nav-link-2 w-nav-link">CONTACT ME</a>
    </div>
  </div>
  <div data-w-id="93be400e-45d8-9aec-9c62-89b94a8b30b9" class="div-block-45-copy"></div>
  <div id="projects" class="body-placeholder wf-section">
    <div class="content appcontent">
      <div class="div-block-56">
        <p data-w-id="7d8121ab-5b11-8982-f6e7-0f151b45d6fe" style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="paragraph-5"><strong class="skillsdashboard">Responsible AI - Explainable AI - Fairness &amp; Bias - Deep Learning - Convolution Neural Networks - Python - Transfer Learning - Fine Tuning - Hyper Parameter Tweaking - Tensorflow - Keras - Prototyping - U/X Testing - Responsible AI - Explainable AI - Fairness &amp; Bias - Deep Learning - Convolution Neural Networks - Python - Transfer Learning - Fine Tuning - Hyper Parameter Tweaking - Tensorflow - Keras - Prototyping - U/X Testing - Responsible AI - Explainable AI - Fairness &amp; Bias - Deep Learning - Convolution Neural Networks - Python - Transfer Learning - Fine Tuning - Hyper Parameter Tweaking - Tensorflow - Keras - Prototyping - U/X Testing - </strong></p>
      </div>
      <h1 class="header-prototype">Responsible AI App Prototype</h1>
      <p class="textprojectintial"><span class="textprojectintial"> This prototype application contains my image classification algorithm using deep neural networks. This algorithm combines several significant features, including enhanced fairness, transparency, explainability (XAI), and less bias. This application&#x27;s use case is to teach AI specialists how to utilize deep learning while keeping those important factors in mind, particularly for image recognition. </span></p>
      <div class="div-block-27"><img src="images/prototype2.webp" loading="eager" sizes="(max-width: 479px) 99vw, (max-width: 991px) 75vw, 800px" data-w-id="9f1d4216-754e-58ee-b410-0da127ebdc62" width="700" alt="app shown in 2 phones" srcset="images/prototype2-p-500.png 500w, images/prototype2-p-800.png 800w, images/prototype2-p-1080.png 1080w, images/prototype2.webp 1459w" class="image-8"></div>
      <h2 id="Demo2" class="header-prototype second-header">Demo Prototype App</h2>
      <p class="textprojectintial"><span class="textprojectintial demoapp">To showcase the app, I have created a demonstration that contains three different screens within the app. This demonstration can be found under this text. I adopted the &quot;design thinking&quot; methodology to produce a human-centered design. In addition to that, I have also conducted A/B testing to ensure the finest user experience.</span></p>
      <div data-current="Tab 1" data-easing="ease" data-duration-in="0" data-duration-out="0" class="tabs-2 w-tabs">
        <div class="tabs-content-2 w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active">
            <div style="width:0px;height:100px" class="tab-pane-number-wrapper _01">
              <div class="pane-number">01</div>
            </div>
            <h3 class="heading">Welcome Screen</h3>
            <div class="text-block-8">The welcoming screen in the form of a short guide. The welcoming screen contains three states explaining the functionality of the app.</div>
            <div data-poster-url="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c70ab871068836fbf19f41_Welcome Screen-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c70ab871068836fbf19f41_Welcome Screen-transcode.mp4,https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c70ab871068836fbf19f41_Welcome Screen-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-6 w-background-video w-background-video-atom"><video id="a294f605-2552-184c-09b9-16c383a50ae4-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c70ab871068836fbf19f41_Welcome Screen-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c70ab871068836fbf19f41_Welcome Screen-transcode.mp4" data-wf-ignore="true">
                <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c70ab871068836fbf19f41_Welcome Screen-transcode.webm" data-wf-ignore="true">
              </video></div>
          </div>
          <div data-w-tab="Tab 2" class="tab-pane w-tab-pane">
            <div style="width:0px;height:100px" class="tab-pane-number-wrapper _02">
              <div class="pane-number">02</div>
            </div>
            <h3 class="heading">Fairness Screen</h3>
            <div class="text-block-9">The Fairness screen. This screen demonstrates what has been done to mitigate bias. To create either more equality or equity. </div>
            <div data-poster-url="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582d368e149be705094ca_Screen Recording 2022-05-07 at 084815-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582d368e149be705094ca_Screen Recording 2022-05-07 at 084815-transcode.mp4,https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582d368e149be705094ca_Screen Recording 2022-05-07 at 084815-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-6 w-background-video w-background-video-atom"><video id="6bb1ff56-c6d2-7fc8-5cba-d74fbaccbab5-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582d368e149be705094ca_Screen Recording 2022-05-07 at 084815-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582d368e149be705094ca_Screen Recording 2022-05-07 at 084815-transcode.mp4" data-wf-ignore="true">
                <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582d368e149be705094ca_Screen Recording 2022-05-07 at 084815-transcode.webm" data-wf-ignore="true">
              </video></div>
          </div>
          <div data-w-tab="Tab 3" class="tab-pane w-tab-pane">
            <div style="width:0px" class="tab-pane-number-wrapper _03">
              <div class="pane-number">03</div>
            </div>
            <h3 class="heading">Prediction Screen</h3>
            <div class="text-block-9">The Prediction screen. This screen shows the flow of how a prediction in the app works. <br>‍</div>
            <div data-poster-url="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582f389ba4574f77ad06a_Screen Recording 2022-05-07 at 084551-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582f389ba4574f77ad06a_Screen Recording 2022-05-07 at 084551-transcode.mp4,https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582f389ba4574f77ad06a_Screen Recording 2022-05-07 at 084551-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-6 w-background-video w-background-video-atom"><video id="4a8f420d-24f2-cf82-b8eb-d75d150577e3-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582f389ba4574f77ad06a_Screen Recording 2022-05-07 at 084551-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582f389ba4574f77ad06a_Screen Recording 2022-05-07 at 084551-transcode.mp4" data-wf-ignore="true">
                <source src="https://uploads-ssl.webflow.com/62c17bc1f49c32e14cd178e7/62c582f389ba4574f77ad06a_Screen Recording 2022-05-07 at 084551-transcode.webm" data-wf-ignore="true">
              </video></div>
          </div>
        </div>
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" data-w-id="55807c96-81f9-fa8d-a89a-cf76b44a9cf6" class="tab-link w-inline-block w-tab-link w--current">
            <div class="tab-number">01</div>
            <div class="tab-label">The welcoming screen</div>
          </a>
          <a data-w-tab="Tab 2" data-w-id="55807c96-81f9-fa8d-a89a-cf76b44a9cfb" class="tab-link w-inline-block w-tab-link">
            <div class="tab-number">02</div>
            <div class="tab-label">The Fairness<br> screen</div>
          </a>
          <a data-w-tab="Tab 3" data-w-id="55807c96-81f9-fa8d-a89a-cf76b44a9d00" class="tab-link w-inline-block w-tab-link">
            <div class="tab-number">03</div>
            <div class="tab-label">The Prediction screen</div>
          </a>
        </div>
      </div>
      <div class="app-background"><img src="images/iphone_background.webp" loading="eager" sizes="100vw" data-w-id="532f570b-2210-2e4a-7515-19a134caf6d5" width="700" alt="app shown in mutiple phones in pattern" srcset="images/iphone_background-p-500.png 500w, images/iphone_background-p-800.png 800w, images/iphone_background-p-1080.png 1080w, images/iphone_background-p-1600.png 1600w, images/iphone_background.webp 2000w" class="image-8-copy"></div>
      <div class="div-block-37"><img src="images/PhonesFloor.webp" loading="lazy" width="1676.5" data-w-id="c0307cd5-c0a1-2788-1ccd-633fd3802b45" sizes="100vw" alt="app shown in phones in pattern" srcset="images/PhonesFloor-p-500.png 500w, images/PhonesFloor-p-800.png 800w, images/PhonesFloor-p-1080.png 1080w, images/PhonesFloor-p-1600.png 1600w, images/PhonesFloor-p-2000.png 2000w, images/PhonesFloor-p-2600.png 2600w, images/PhonesFloor-p-3200.png 3200w, images/PhonesFloor.webp 3353w" class="image-23">
        <div class="div-block-38"></div>
      </div>
      <h2 id="XAI" class="header-prototype third-header">Explainable Artificial Intelligence</h2>
      <p class="xai-text-1"><span class="text-span-2 xaispan">Explainable AI &amp; Responsible AI are rapidly making an appearance. To combat discriminatory behavior in machine learning, more and more organizations are giving these topics top priority in putting them into practice.<br><br></span>So, in this section of the app, I tried to criticize my own model from the perspective of the topic of explainable AI. This was achieved by analyzing my Grad-CAM visuals.<br><br>In terms of the Grad-CAM maps, my model classifies the images by focusing on the background at times. When the background is dark, it is more likely to be a dancing image. When the background is brighter, and it contains greenery or skies, the model is more likely to classify it as a wedding image. My model also takes other features into account such as clothes. In my opinion, this is a more reliable way to determine the class. The model interpretability is further explained using some examples below.</p>
      <div class="div-block-21">
        <div class="text-block-12">Not Responsible</div>
        <div class="div-block-20">
          <div data-delay="4000" data-animation="fade" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="300" data-infinite="true">
            <div class="mask-4 w-slider-mask">
              <div class="slide w-slide"></div>
              <div class="slide-2 w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-shadow w-round"></div>
          </div>
          <div data-delay="4000" data-animation="fade" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="5000" data-nav-spacing="3" data-duration="300" data-infinite="true">
            <div class="mask-3 w-slider-mask">
              <div class="slide-copy w-slide"></div>
              <div class="slide-2-copy w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-shadow w-round"></div>
          </div>
        </div>
        <div class="div-block-41">
          <p class="paragraph-3-copy">In the images above you can see that my model focuses on the background.  <br>Those are NOT always reliable features in terms of responsible Al.</p>
        </div>
        <div class="pane-number-copy">Not Responsible</div>
      </div>
      <div class="div-block-21">
        <div class="pane-number-copy">Responsible</div>
        <div class="text-block-12">Responsible</div>
        <div class="div-block-20">
          <div data-delay="4000" data-animation="fade" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="300" data-infinite="true">
            <div class="mask w-slider-mask">
              <div class="slide5 w-slide"></div>
              <div class="slide6 w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="icon-3 w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="icon-2 w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-shadow w-round"></div>
          </div>
          <div data-delay="4000" data-animation="fade" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="300" data-infinite="true">
            <div class="mask-2 w-slider-mask">
              <div class="slide7 w-slide"></div>
              <div class="slide8 w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div class="icon-5 w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right">
              <div class="icon-4 w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-shadow w-round"></div>
          </div>
        </div>
        <div class="div-block-40">
          <p class="paragraph-3-copy">In the images above you can see that my model focuses on the clothing, the couples/dancers are wearing. It also focuses on the lightning effects highlighted on the dance floor (second picture). My model classified those images correctly. <br>Those are GOOD features in terms of responsible Al.</p>
        </div>
      </div>
      <div class="div-block-22"><img src="images/Screenshot-2022-07-07-at-14.38.25.webp" loading="lazy" srcset="images/Screenshot-2022-07-07-at-14.38.25-p-500.png 500w, images/Screenshot-2022-07-07-at-14.38.25.webp 824w" sizes="100vw" alt="" class="inside-image"><img src="images/iphone.webp" loading="lazy" srcset="images/iphone-p-500.png 500w, images/iphone-p-800.png 800w, images/iphone.webp 1076w" sizes="100vw" alt="" class="image-10"></div>
      <div class="div-block-59">
        <p class="aftertextxai2"><span class="aftertextxai">I hope that you now have a deeper insight into why explainable AI is so essential. Deep Learning is often considered a &quot;black box&quot; and a challenging concept. The process by which your model comes to certain conclusions is extremely complicated and occasionally thought to be unknown. By dismantling this &quot;black box&quot; using innovative techniques, you can explain to your users or customers how your artificial intelligence (AI) behaves.</span></p>
        <div class="text-block-18">!</div>
      </div>
      <h2 id="transparancy" class="header-prototype fourth-header">Neural Network Algorithm</h2>
      <p class="transparancy-text"><span class="textprojectintial">The algorithm used for this app falls under a convolutional neural network (CNN). This algorithm is perfectly tuned to distinguish either dancing or wedding images. As was stated earlier on this page, the use-case for this model is to teach AI experts how to utilize deep learning in a responsible and transparent manner. To refine the model even more for this goal, transfer learning and hyper parameter tweaking have been applied &amp; tested. The model has been developed in Python using Tensorflow/Keras. </span></p>
      <div class="_2-screens-picture">
        <div class="app-picture"><img src="images/suggestions_screen.webp" loading="eager" sizes="(max-width: 479px) 71vw, (max-width: 991px) 60vw, (max-width: 1279px) 500px, 650px" data-w-id="dd2d5de4-cb76-f9cc-94f4-a844c0c86ed9" width="700" alt="suggestions and algorithm screens in phone" srcset="images/suggestions_screen-p-500.png 500w, images/suggestions_screen-p-800.png 800w, images/suggestions_screen-p-1080.png 1080w, images/suggestions_screen.webp 1500w" class="suggestions-tab"><img src="images/algorithm_screen.webp" loading="eager" sizes="(max-width: 479px) 71vw, (max-width: 991px) 60vw, (max-width: 1279px) 500px, 650px" data-w-id="b23521a1-d70d-6819-8d00-c693f5ef3640" width="700" alt="" srcset="images/algorithm_screen-p-500.png 500w, images/algorithm_screen-p-800.png 800w, images/algorithm_screen-p-1080.png 1080w, images/algorithm_screen.webp 1500w" class="algorithm-screen"></div>
      </div>
    </div>
    <div id="Footer" class="footer">
      <div id="contact" class="text-block-7">LET&#x27;S CONNECT</div>
      <div class="div-block-58">
        <div class="div-block-57 leftfooterbutton">
          <a href="https://www.linkedin.com/in/michaelnederhoed/" target="_blank" class="button-primary outline-button buttonfooter w-button">Linkedin</a>
          <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="button-primary outline-button buttonfooter w-button">e-mail</a>
        </div>
        <div class="div-block-57 rightsfooterbutton">
          <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="button-primary outline-button buttonfooter w-button">Github</a>
          <a href="documents/Resume-Eng-Michael-Nederhoed.pdf" target="_blank" class="button-primary outline-button buttonfooter w-button">Resume nl</a>
        </div>
      </div>
      <div class="div-block-18">
        <a href="http://kedin.com/in/michaelnederhoed/" target="_blank" class="w-inline-block"><img src="images/linkedin.webp" loading="lazy" alt="LinkedIn button" class="image-3 imagenav"></a>
        <a href="mailto:michaelnederhoed@icloud.com?subject=Contact" class="w-inline-block"><img src="images/mail.webp" loading="lazy" alt="e-mail button" class="image-3 imagenav"></a>
        <a href="https://github.com/MichaelNed/PortfolioMichael" target="_blank" class="w-inline-block"><img src="images/GitHub-Mark-120px-plus.webp" loading="lazy" alt="" class="image-3 imagenav"></a>
      </div>
      <p class="paragraph-2">Michael Nederhoed | Portfolio Showcase | Made by Michael Nederhoed 2022</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62c17bc1f49c32e14cd178e7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>